BEFORE TUNING FOR FALSE POSITIVES FP:

Overall classification:
Classified = ANOMALY, Actual = ANOMALY: tp -> 380
Classified = ANOMALY, Actual = NORMAL: fp -> 35
Classified = NORMAL, Actual = ANOMALY: fn -> 142
Classified = NORMAL, Actual = NORMAL: tn -> 410


Layer 1 accuracy:0.9997618527853301
Layer 2 accuracy:0.9415024630541872

AFTER TUNING FOR FALSE POSITIVES FP:

Overall classification:
Classified = ANOMALY, Actual = ANOMALY: tp -> 431
Classified = ANOMALY, Actual = NORMAL: fp -> 24
Classified = NORMAL, Actual = ANOMALY: fn -> 103
Classified = NORMAL, Actual = NORMAL: tn -> 420


Layer 1 accuracy:0.9997221615828852
Layer 2 accuracy:0.979679802955665