
Overall classification:
Classified = ANOMALY, Actual = ANOMALY: tp -> 39
Classified = ANOMALY, Actual = NORMAL: fp -> 3
Classified = NORMAL, Actual = ANOMALY: fn -> 23
Classified = NORMAL, Actual = NORMAL: tn -> 96


Layer 1 accuracy on the train set:0.9997618527853301
Layer 2 accuracy on the train set:0.9415024630541872BEFORE TUNING FOR FALSE POSITIVES FP:

System accuracy on the train set: 0.8348360655737705
Overall classification:
Classified = ANOMALY, Actual = ANOMALY: tp -> 40
Classified = ANOMALY, Actual = NORMAL: fp -> 3
Classified = NORMAL, Actual = ANOMALY: fn -> 23
Classified = NORMAL, Actual = NORMAL: tn -> 95


Layer 1 accuracy on the train set:0.9836373017920578
Layer 2 accuracy on the train set:0.979064039408867

AFTER TUNING FOR FALSE POSITIVES FP:

System accuracy on the train set: 0.8412295081967213
System accuracy on the validation set: 0.9811470529867037, 0.979064039408867